virtual_network_name = "abc123-dev-vwan-spoke"
virtual_network_resource_group = "abc123-dev-networking"

containerSubnetName = "cloudshellsubnet"
relaySubnetName = "relaysubnet"
storageSubnetName = "storagesubnet"

containerSubnetAddressPrefix = "10.41.0.0/28"
relaySubnetAddressPrefix = "10.41.0.32/28"
storageSubnetAddressPrefix = "10.41.0.16/28"

privateEndpointName = "cloudshellRelayEndpoint"
relayNamespaceName = "cloudshell-relay-ae"

storageAccountName = "privatecloudshell"
fileShareName = "cloudshell"